# ShoppingElf

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/main/java/com/lxw/shoppingelf/: ShoppingElfApplication.kt  ShoppingelfApplication.java
src/main/java/com/lxw/shoppingelf/base/: BaseProcessor.kt  BaseURL.kt
src/main/java/com/lxw/shoppingelf/config/: ScheduleConfig.kt
src/main/java/com/lxw/shoppingelf/entity/: DiscountHotRankDataEntity.kt  DiscountHotRankEntity.kt
src/main/java/com/lxw/shoppingelf/schedule/: DiscountHotRankSchedule.kt
src/main/java/com/lxw/shoppingelf/spider/: DiscountHotRankPipeline.kt  DiscountHotRankProcessor.kt
src/main/java/com/lxw/shoppingelf/util/: UtilDate.kt
src/main/kotlin/com/lxw/shoppingelf/: ServletInitializer.kt  ShoppingElfApplication.kt
src/main/kotlin/com/lxw/shoppingelf/base/: BaseCommonResponse.kt  BaseErrorResponse.kt  BaseResponse.kt  BaseURL.kt
src/main/kotlin/com/lxw/shoppingelf/config/: Constants.kt  WebMvcConfig.kt
src/main/kotlin/com/lxw/shoppingelf/controller/: DefaultController.kt
src/main/kotlin/com/lxw/shoppingelf/entity/: DiscountHotRankDataEntity.kt  DiscountHotRankDataHistoryEntity.kt  DiscountHotRankEntity.kt  HistoryEntity.kt  PreferenceEntity.kt  PreferenceInfoEntity.kt
src/main/kotlin/com/lxw/shoppingelf/mapper/: DiscountHotRankDataMapper.kt  DiscountHotRankMapper.kt  HistoryMapper.kt  PreferenceMapper.kt
src/main/kotlin/com/lxw/shoppingelf/repository/: DiscountHotRankRepository.kt
src/main/kotlin/com/lxw/shoppingelf/response/: DiscountHotRankItemModel.kt  DiscountHotRankListModel.kt  DiscountHotRankModel.kt  SearchUrlModel.kt
src/main/kotlin/com/lxw/shoppingelf/schedule/: DiscountHotRankSchedule.kt
src/main/kotlin/com/lxw/shoppingelf/spider/: DiscountHotRankDetailProcessor.kt  DiscountHotRankProcessor.kt  HistoryProcessor.kt  PreferenceProcessor.kt
src/main/kotlin/com/lxw/shoppingelf/util/: DateUtil.kt  GsonUtil.kt  StringUtil.kt  TokenUtil.js  TokenUtil.kt  UtilString.kt
src/main/resources/: application.yml
src/test/java/com/lxw/shoppingelf/: ShoppingelfApplicationTests.java
src/test/kotlin/com/lxw/shoppingelf/: ShoppingelfApplicationTests.kt
